<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        #costtable{
            font-size: 15px;
            text-align: center;
            float: right;
            border-style: solid;
        }
        h1
        {
            color: #770080;
            text-align: center;
            font-family: "Courier New";
            font-style: italic;            
        }
        body
        {
            background-color: #FFAACC;
            font-family: Verdana;
        }
        #result {
            color: #770080;
            text-align: center;
            font-weight: bold;
        }
        #table
        {
            margin: auto;
            width: 40%;
            padding: 0px 0px 10px 225px;
        }
        </style>
    </head>
    <body>
        <h1>Book Your Tickets</h1><br>
        <form role="form" onsubmit="" >
            <div id="table">
                <table>
                    <tr>
                        <td><label for="custname">Customer Name</label></td>
                        <td><input type="text" id="custname" name="custname" placeholder="Enter your name"></td>
                    </tr>
                    <tr>
                        <td><label for="custname">Address</label></td>
                        <td><input type="textarea" id="custname" name="custname" placeholder="Enter your name"></td>
                    </tr>
                </table>
            </div>
        </form>

        <div id="result">skhghvkj</div>
               <script>
           
        </script>
    </body>
</html>          
